<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Header Footer </title>
    <style>
        header {
            height: 60px;
            width: 1000px;
            margin-top: 50px;
            background-color: rgb(39, 43, 48);
            position :fixed;
            top: 0;
            z-index: 10;
        }
        .logo {
            width: 100px;
            margin-top: 13px;
            margin-left: 20px;
        }
        .header-left {
            float: left;
        }
        .name1 {
            float: right;
            margin-right: 400px;
        }

        .name1 a {
            text-decoration: none;
            line-height: 55px;
            padding: 0 35px;
            color: white;
            display: block;
            float: left;
            font-family: sans-serif;
        }
        .name1 a:hover {
            background-color: rgba(172, 113, 113, 0.3);
        }

        footer {
            height: 60px;
            width: 1000px;
            margin-top: 200px;
            background-color: rgb(39, 43, 48);
            position :fixed;
            top: 0;
            z-index: 10;
        }
        .logo2 {
            width: 25px;
            margin-top: 15px;
        }
        .header-right {
            float: right;
            margin-right: 40px;
        }
        .name2 {
            float: left;
            margin-right: 100px;
        }

        .name2 a {
            text-decoration: none;
            line-height: 55px;
            padding: 0 35px;
            color: white;
            display: block;
            float: left;
            font-family: sans-serif;
        }
        .name3 {
            float: left;
            margin-left: 370px;
        }

        .name3 a {
            text-decoration: none;
            line-height: 55px;
            padding: 0 35px;
            color: white;
            display: block;
            float: left;
            font-family: sans-serif;
        }
    </style>
    <script></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-left">
                <img class="logo" src="sinaucoding.png" alt="">
            </div>
            <div class="name1">
                <a href="#"> HOME </a>
                <a href="#"> ABOUT </a>
                <a href="#"> CONTACT </a>
            </div>
        </div>
    </header>
    <footer>
        <div class="container">
            <div class="header-right">
                <img class="logo2" src="twitter.png" alt="">
            </div>
            <div class="name2">
                <a href="#"> SINAU KODING ACADEMY 2021 &copy;</a>
            </div>
            <div class="name3">
                <a href="#"> JOIN US </a>
            </div>
        </div>
    </footer>
</body>
</html>